<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EEE">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Maps"
        android:background="#FFF"
        android:id="@+id/btn_1">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Emergency Contacts"
        android:background="#FFF"
        android:id="@+id/btn_2">


    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="420dp"
        android:background="#CC0000"
        android:text="SOS"
        android:textSize="50dp"
        android:textColor="#CCC"
        android:id="@+id/btn_s">


    </Button>



</LinearLayout>